<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>|HOME| Expense Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
    .bd{
        width:100vw;
        height:94vh;
        background: url("/bg-me2.png");
        background-size: cover;
        background-position: center;
    }
    .content{
        border: 1px solid #6D214F;
        color: whitesmoke;
        padding: 3vw;
        width:40vw;
        height:40vh;
        background-color: black;
        opacity: 0.6;
        margin-top: 15vh;
        margin-left: 10vw;
        box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    }
    .navbar-brand{
        color: #F0F0F0;
    }
    .navbar-nav .nav-link{
        color: #F0F0F0;
    }
    @media (max-width: 1031px) {
        .content{
            width: 45vw;
            height: 35vh;
        }
    }
    @media (max-width: 931px) {
        .content{
            width: 50vw;
            height: 33vh;
            font-size: small;
        }
    }
    @media (max-width: 810px) {
        .content{
            width: 50vw;
            height: 28vh;
            font-size: small;
        }
    }
    @media (max-width: 710px) {
        .content{
            width: 58vw;
            height: 25vh;
            font-size: small;
        }
    }
    @media (max-width: 352px) {
        .content{
            width: 70vw;
            height: 32vh;
            font-size: small;
        }
    }
    @media (max-width: 276px) {
        .content{
            width: 75vw;
            height: 38vh;
            font-size: small;
        }
    }
</style>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg" style="background-color: #0A005A">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Your Finance Friend!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: #6D214F" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/app">App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/report">Report</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="bd">
    <div class="content">
        Take charge of your finances with Expense Manager Financial Friend.
        Track every penny effortlessly and gain control over your spending habits.
        Simplify budgeting and achieve financial goals with ease!
        From groceries to leisure, Expense Manager Financial Friend helps you monitor and manage expenses
        seamlessly. Stay organized, stay informed, and make smarter financial decisions every day!
    </div>
</div>
<div class="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>